<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HappyBirthday!!</title>
</head>
<body>
    <div class="birthdaycard">
        <div class="cardfront">
            <h3 class="happy">HAPPY BIRTHDAY</h3>
            <div class="balloons">
                <div class="balloonone"></div>
                <div class="balloontwo"></div>
                <div class="balloonthree"></div>
                <div class="balloonfour"></div>
            </div>
        </div>
        <div class="cardinside">
            <h3 class="back">HAPPY BIRTHDAY</h3>
            <p>Dear MEROUA</p>
            <p>HAPPY BIRTHDAY, i wish you a great and beautiful day just like everything about you i love you now and forever.</p>
            <p class="name">LOVE lamri</p>
        </div>
    </div>
    
</body>
</html>